[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Node2D.gd" type="Script" id=1]
[ext_resource path="res://assets/tools/vaso precipitado2.png" type="Texture" id=2]


[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

void fragment(){

	COLOR = vec4(0.0, 0.0, 1.0, 0.1); //Transparente

}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 116.448, 150.718 )

[node name="Recipiente2" type="Node2D" index="0"]

position = Vector2( 776.635, 409.195 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
max_capacity = 100

[node name="ProgressBar" type="ProgressBar" parent="." index="0"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -103.0
margin_top = 122.0
margin_right = 138.0
margin_bottom = 328.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Material" ]

[node name="Node2D" type="Node2D" parent="." index="1"]

position = Vector2( -10.3124, -27.274 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D" index="0"]

texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Node2D" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" index="0"]

shape = SubResource( 3 )

[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="input_event" from="Node2D/Area2D" to="." method="_on_Area2D_input_event"]


