[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Substancia2.gd" type="Script" id=1]
[ext_resource path="res://assets/tools/tube.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3854, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 50 )

[node name="Substancia2" type="KinematicBody2D"]
position = Vector2( 420, 180 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
