[gd_scene load_steps=9 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://tubo azul.png" type="Texture" id=2]
[ext_resource path="res://tubo rojo.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.8449
height = 54.8171

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 31.4286, 20 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 23.3681, 52.356 )

[node name="World" type="Node" index="0"]

[node name="Test Tube" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 447.693, 256.609 )
rotation = 0.00233467
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Test Tube" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="area" type="Area2D" parent="Test Tube" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="click_area" type="CollisionShape2D" parent="Test Tube/area" index="0"]

position = Vector2( 1.11121, 0.136139 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Tube" index="2"]

visible = false
position = Vector2( 1.11124, 0.136139 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Test Tube2" type="KinematicBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 574.946, 262.024 )
rotation = 0.00233467
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Test Tube2" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="area" type="Area2D" parent="Test Tube2" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="click_area" type="CollisionShape2D" parent="Test Tube2/area" index="0"]

position = Vector2( 1.11121, 0.136139 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Tube2" index="2"]

visible = false
position = Vector2( 1.11124, 0.136139 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="table" type="StaticBody2D" parent="." index="2"]

modulate = Color( 0.945313, 0.727448, 0.727448, 1 )
material = SubResource( 2 )
position = Vector2( 480, 450 )
scale = Vector2( 8, 1.1875 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]

[node name="table" type="Sprite" parent="table" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.14285, 4 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="legs" type="Sprite" parent="table" index="1"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( -20, 80 )
scale = Vector2( 0.0902724, 1.5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="legs2" type="Sprite" parent="table" index="2"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 20, 80 )
scale = Vector2( 0.0902724, 1.5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="table" index="3"]

position = Vector2( 1.14285, 4 )
scale = Vector2( 1.018, 1.6 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="table" index="4"]

position = Vector2( -19.9516, 79.7887 )
scale = Vector2( 0.125, 0.842105 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="table" index="5"]

position = Vector2( 19.8799, 79.7887 )
scale = Vector2( 0.125, 0.842105 )
shape = SubResource( 4 )

[node name="floor" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 499, 610 )
scale = Vector2( 16.2813, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="table" type="Sprite" parent="floor" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.14285, 4 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( 1.14285, 4 )
scale = Vector2( 1.018, 1.6 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="input_event" from="Test Tube/area" to="Test Tube" method="_on_area_input_event"]

[connection signal="input_event" from="Test Tube2/area" to="Test Tube2" method="_on_area_input_event"]


